<!DOCTYPE html>
<html>
<head>
  <title>Colmar Academy</title>
  <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
  <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

<!-- Header -->

  <header class="container row">
    <img src="./images/ic-logo.svg" alt="Colmar Academy Icon">
    <div class="desktop">
      <span>Colmar</span>
      <span>Academy</span>
    </div>
    <nav class="container row desktop">
      <ul role="presentation">
        <li><a href="#">On campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">For companies</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </nav>

    <nav class="container row mobile">
      <ul role="presentation">
        <li><a href="#"><img src="./images/ic-on-campus.svg" alt=""></a></li>
        <li><a href="#"><img src="./images/ic-online.svg" alt=""></a></li>
        <li><a href="#"><img src="./images/ic-login.svg" alt=""></a></li>
      </ul>
    </nav>
  </header>

<!-- Main Content -->

  <div id="content" class="">
    <div id="hero" class="container row gray">
      <div class="threefifths">
        <div class="section-container">
          <img src="./images/banner.jpg" alt="People sitting outside learning">
        </div>
      </div>
      <div id="main-cta" class="column">
        <h1>Learn something new everyday</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="btn">
          <a href="#">Start here</a>
        </div>
      </div>
    </div>
    <div id="featured" class="container row">
      <div class="threefifths column">
        <div class="section-container">
          <img src="./images/information-main.jpg" alt="People sitting outside learning">
          <h2>It doesn't hurt to keep practicing</h2>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
          <span>Emanuel, Sr. Strategist at Hiring.com</span>
        </div>
      </div>
      <div class="story-container">
        <div class="container">
          <div class="story-image">
            <img src="./images/information-orientation.jpg" alt="">
          </div>
          <div class="story-text">
            <h3>Orientation date</h3>
            <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="container">
          <div class="story-image">
            <img src="./images/information-campus.jpg" alt="">
          </div>
          <div class="story-text">
            <h3>Our campus</h3>
            <span>Find which campus is close by you</span>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="container lightgray">
          <div class="story-image">
            <img src="./images/information-guest-lecture.jpg" alt="">
          </div>
          <div class="story-text">
            <h3>Our guest lecture</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div id="learning" class="container column lightgray">
      <h2>Start learning</h2>
      <div class="tiles">
        <div class="tile">
          <img src="./images/course-software.jpg" alt="">
          <div>
            <h4>Software engineering</h4>
            <span>COURSE</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
        </div>
        <div class="tile">
          <img src="./images/course-computer-art.jpg" alt="">
          <div>
            <h4>Computer art</h4>
            <span>COURSE</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
        </div>
        <div class="tile">
          <img src="./images/course-design.jpg" alt="">
          <div>
            <h4>Design</h4>
            <span>COURSE</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
        </div>
      </div>
      <div class="tiles">
        <div class="tile">
          <img src="./images/course-data.jpg" alt="">
          <div>
            <h4>Data</h4>
            <span>COURSE</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
        </div>
        <div class="tile">
          <img src="./images/course-business.jpg" alt="">
          <div>
            <h4>Business</h4>
            <span>COURSE</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
        </div>
        <div class="tile">
          <img src="./images/course-marketing.jpg" alt="">
          <div>
            <h4>Marketing</h4>
            <span>COURSE</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
        </div>
      </div>
    </div>
    <div id="thesis" class="container column">
      <h2>Thesis exhibits</h2>
      <div id="featured" class="container row">
        <div class="threefifths column">
          <div class="section-container">
            <video src="./videos/thesis.mp4" autoplay></video>
            <h2 class="desktop">Reimagine urban</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
          </div>
        </div>
        <div class="story-container">
          <div class="container lightgray">
            <div class="story-image">
              <img src="./images/thesis-fisma.jpg" alt="">
            </div>
            <div class="story-text">
              <h3>Fishma: Design and Prototype</h3>
              <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="container">
            <div class="story-image">
              <img src="./images/thesis-now-and-then.jpg" alt="">
            </div>
            <div class="story-text">
              <h3>Now and then</h3>
              <span>Find which campus is close by you</span>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->

  <footer>
    <i class="fa fa-copyright"></i>
    <span>Colmar Academy. All rights reserved</span>
    <nav>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </nav>
  </footer>
</body>
</html>
